<!DOCTYPE html>
 
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="agir.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <div class="main_box">
    <input type="checkbox" id="check">
    <div class="btn_one">
      <label for="check">
        <i class="fas fa-bars"></i>
      </label>
    </div>
    <div class="sidebar_menu">
      <div class="logo">
        <a href="site.html">AdoptMe</a>
          </div>
        <div class="btn_two">
          <label for="check">
            <i class="fas fa-times"></i>
          </label>
        </div>
      <div class="menu">
        <ul>
          <li><i class="fas fa-coins "></i>
            <a href="#">Faire un don </a>
          </li>
          <li>
            <i class="fas fa-pen"></i>
            <a href="#">Signer une pétion</a>
          </li>
          <li>
            <i class="fas fa-link"></i> 
            <a href="#">Devenir bénévole </a>
          </li>
          <li>
            <i class="fas fa-calendar-week"></i>
            <a href="#">Evénement </a>
          </li>
          <li>
            <i class="fas fa-question-circle"></i>
            <a href="#"> A propos de nous </a>
          </li>
          <li>
            <i class="fas fa-sliders-h"></i>
            <a href="#">Services et conseils </a>
          </li>
          <li>
            <i class="fas fa-phone-volume"></i>
            <a href="#">Contact</a>
          </li>
           
        </ul>
      </div>
      <div class="social_media">
        <ul>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
           
        </ul>
      </div>
    </div>
    <section >
    <div class="container">
        <div class="header">
            <h1>Faire un don </h1>
        </div>
    <div class="main">
        <form>
            <span>
                <i class="fa fa-user"></i>
                <input type="text" placeholder="Mon compte " name="">
            </span><br>
            <span> 
                <i class="fa fa-users"></i>
                <input type="text" placeholder="Compte de l'organisation " name="">
            </span><br>
            <span> 
            <i class="fa fa-coins"></i>
                <input type="text" placeholder="Le montant en DA" name="">
            </span><br>
             
                <button>Valider mon don </button>
    
        </form>
    </div>
  </div>
  </section>
   
  </body>

</html>
